<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cultivation</title>
</head>

<body>
	<div class="top">
		<div class="header">
			<ul class="left">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<form class="right">
				<input type="text" placeholder="">
				<input type="submit" value="">
			</form>
		</div>

		<h1><a href="">Cultivation</a></h1>

		<div class="grids">
			<div class="card">
				<div class="card-inner">
					<img src="./images/icon4.png" alt="">
					<h3>Dolor nunc vule</h3>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e
						natis
						purus.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-inner">
					<img src="./images/icon5.png" alt="">
					<h3>Dolor nunc vule</h3>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e
						natis
						purus.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-inner">
					<img src="./images/icon6.png" alt="">
					<h3>Dolor nunc vule</h3>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e
						natis
						purus.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-inner">
					<img src="./images/icon7.png" alt="">
					<h3>Dolor nunc vule</h3>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e
						natis
						purus.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="AboutUs">
		<h2>About Us</h2>
		<div class="us">
			<img src="./images/img1.jpg">
			<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo,
				in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur
				vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque.
				Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat.
				Cras consequat iaculis lorem, id vehicula erat mattis quis.Cras consequat iaculis lorem,
				id vehicula erat mattis. Integer egestas aliquam interdum. Nulla ante diam,
				<br /><br />
				lorem,Cras consequat iaculis id vehicula erat mattis quis. Vivamus laoreet velit justo,
				in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur
				vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque.
				Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat.
				Cras consequat iaculis lorem, id vehicula erat mattis quis.Cras consequat iaculis lorem,
				id vehicula erat mattis.</p>
		</div>
	</div>

	<div class="OurServices">
		<h2 class="title">Our Services</h2>
		<div class="wrap">
			<ul class="content">
				<li class="box">
					<div class="card">
						<img src="./images/icon1.png" alt="">
						<h5>Dolor nunc vule putateulr</h5>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
							ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
							egestas.Vivamus laoreet velit justo</p>
					</div>
				</li>
				<li class="box">
					<div class="card">
						<img src="./images/icon2.png" alt="">
						<h5>Dolor nunc vule putateulr</h5>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
							ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
							egestas.Vivamus laoreet velit justo</p>
					</div>
				</li>
				<li class="box">
					<div class="card">
						<img src="./images/icon3.png" alt="">
						<h5>Dolor nunc vule putateulr</h5>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
							ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
							egestas.Vivamus laoreet velit justo</p>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="OurLatestWorks">
		<h2>Our Latest Works</h2>
		<div class="all-card">
			<div class="card">
				<img src="./images/img2.jpg">
			</div>
			<div class="card">
				<img src="./images/img3.jpg">
			</div>
			<div class="card">
				<img src="./images/img4.jpg">
			</div>
			<div class="card">
				<img src="./images/img5.jpg">
			</div>
			<div class="card">
				<img src="./images/img6.jpg">
			</div>
			<div class="card">
				<img src="./images/img7.jpg">
			</div>
			<div class="card">
				<img src="./images/img8.jpg">
			</div>
			<div class="card">
				<img src="./images/img9.jpg">
			</div>
		</div>
	</div>

	<div class="LatestNews">
		<h2>Latest News</h2>
		<div class="lates">
			<div class="card4">
				<img src="./images/img10.jpg">
				<h3>Dolor nunc vule putateulr</h3>
				<p>March 23rd, 2015 <a href="">5 Comments</a></p>
				<p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris.
					Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<div class="btn">Read More</div>
			</div>
			<div class="card4">
				<img src="./images/img11.jpg">
				<h3>Dolor nunc vule putateulr</h3>
				<p>March 23rd, 2015 <a href="">5 Comments</a></p>
				<p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris.
					Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<div class="btn">Read More</div>
			</div>
			<div class="card4">
				<img src="./images/img12.jpg">
				<h3>Dolor nunc vule putateulr</h3>
				<p>March 23rd, 2015 <a href="">5 Comments</a></p>
				<p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris.
					Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<div class="btn">Read More</div>
			</div>
		</div>
	</div>

	<div class="personal">
		<div class="card5">
			<div class="card5-per">
				<h2>Upcome Events</h2>
				<div class="upc">
					<img src="images/im1.jpg">
					<p class="al"><a href="">sagittis magna</a></p>
					<p class="bl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="upc">
					<img src="images/im2.jpg">
					<p class="al"><a href="">Integer molest</a></p>
					<p class="bl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="upc">
					<img src="images/im3.jpg">
					<p class="al"><a href="">Fusce suscipit</a></p>
					<p class="bl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="card5-per">
				<h2>Categories</h2>
				<div class="cate">
					<ul>
						<li>Praesent vestim molestie lacus.</li>
						<li>Cras consequat iaculis lorem</li>
						<li>Consectetur adipiscing iaculis</li>
						<li>Lorem ipsum dolor sit</li>
						<li>Cum sociis natoque penatibus et magnis</li>
						<li>Integer molestie lorem</li>
						<li>lorem,Cras consequat iaculis id vehicula</li>
					</ul>
				</div>
			</div>
			<div class="card5-per">
				<h2>Contact</h2>
				<div class="tu">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<div class="con">
					<ul>
						<li class="pho">
							<p>1-000-000-0000</p>
							<p>1-000-000-0000</p>
						</li>
						<li class="adr">
							<p>Seventh Avenue</p>
							<p>Chelsea, Manhattan</p>
						</li>
						<li class="wri">
							<p>bcdefg@hijs.dfh</p>
							<p>fjashfaf@jkfs.ckd</p>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="last">
		<div class="firstrow">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>


		<div class="secondrow">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Services</li>
				<li>Products</li>
				<li>Blog</li>
				<li>Content</li>
			</ul>
		</div>
		<div class="thirdrow">
			<p>Copyright © 2015.Company name All rights reserved.
				More Templates <a href="#">Cultivation</a> - Collect from <a href="#">Cultivation</a></p>
		</div>

	</div>

	<style>
		h1 {
			margin: 0;
		}

		body {
			margin: 0;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.top {
			background: url('./images/banner.jpg') no-repeat;
			padding-top: 16px;
			background-size: 100% auto;

		}

		.top h1 {
			text-align: center;
			/* margin-bottom: 50px; */
			margin: 210px 0;
			font-size: 60px;
			color: white;

		}

		.top h1 a {
			border-top: 5px solid rgb(255, 254, 254);
			border-bottom: 5px solid rgb(255, 254, 254);
			text-decoration: none;
			color:white;
		}
		.top h1 a:hover{
			text-decoration: none;
			
		}
		.header {
			width: 1140px;
			background: rgba(0, 0, 0, 0.3);
			margin: 0 auto;
			overflow: hidden;
			line-height: 58px;
			color: white;
			/* margin-top: 50px; */

		}

		.header ul.left {
			float: left;
		}

		/* 空格代表后代  没空格代表且 */
		.header ul.left li {
			float: left;

		}

		.header ul.left li a {
			text-decoration: none;
			margin: 0 15px;
			color: white;
			transition: all 1s;
		}

		.header ul.left li:first-child a {
			/*固定home的颜色和动画*/
			border-top: 4px solid yellow;
			color: yellow;
		}

		.header ul.left li::after {
			content: '/';

		}

		.header ul.left li:last-child:after {
			content: none;

		}

		.top .header .left li a:hover {
			border-top: 4px solid yellow;
			color: yellow;
		}

		.header form.right {
			float: right;
			position: relative;
			top: 0;
			left: 0;
			margin-right: 15px;

		}

		.header form.right input:first-child {
			height: 32px;
			border: 1px solid white;
			outline: none;
			background: none;
			color: white;
			padding: 0 15px;
			font-size: 16px;

		}

		.header form.right input:last-child {
			width: 22px;
			height: 22px;
			background: url('./images/search.png') center;
			border: 0;
			outline: 0;

			position: absolute;
			top: 18px;
			right: 10px;
		}

		.top .grids {
			width: 1140px;
			/* background: lightblue; */
			margin: 0 auto;
			overflow: hidden;
		}

		.top .grids .card {
			width: 25%;
			/* background: red; */
			float: left;
		}

		.top .grids .card .card-inner {
			margin: 0 10px;
			background: #16A667;
			text-align: center;
			color: white;
			padding: 20px;
		}

		.top .grids .card img {
			border: 8px solid white;
			border-radius: 50%;
			padding: 20px;
		}

		.top .grids .card img:hover {
			transform: rotateY(360deg);
			transition: all .5s;
		}

		.AboutUs {
			width: 100%;
			height: 550px;
			background: rgb(243, 247, 246);
			/* border: 1px solid  red; */

		}

		.AboutUs h2 {
			font-size: 36px;
			line-height: 72px;
			width: 1140px;
			margin: 30px auto;
		}

		.AboutUs .us {
			width: 1140px;
			/* border:1px solid blue; */
			overflow: hidden;
			margin: 0 auto;
		}

		.AboutUs .us img {
			width: 36%;
			/* height: 320px; */
			float: left;


		}

		.AboutUs .us p {
			width: 60%;
			/* height:400px; */
			float: left;
			margin-left: 30px;
		}

		.OurServices {

			background: #37353b;
			padding: 40px 0;
		}


		.OurServices .wrap {
			width: 1140px;
			/* border: 1px solid red; */
			margin: 0 auto;
		}

		.OurServices h2.title {
			width: 1140px;
			margin: 20px auto;
			font-size: 36px;
			/* line-height: 72px; */
			font-weight: bold;
			color: white;
		}


		.OurServices ul.content {
			overflow: hidden;
		}

		.OurServices ul.content li {
			width: 33.333%;
			float: left;
			text-align: center;
		}

		.OurServices ul.content li .card {
			margin: 0 15px;
		}

		.OurServices ul.content li .card img {
			background: #16A667;
			width: 70px;
			height: 70px;
			padding: 7px 14px;
			border-radius: 10px;
			margin-top: 15px;
			cursor: pointer;
		}
		.OurServices ul.content li .card img:hover{
			background: rgb(243, 200, 6);

		}

		.OurServices ul.content li .card h5 {
			color: white;
			font-size: 20px;
			line-height: 36px;
			font-weight: bold;
			margin: 15px 0;

		}

		.OurServices ul.content li .card p {
			color: #999;
			line-height: 24px;
			font-size: 14px;
		}

		.OurLatestWorks {
			width: 100%;
			height: 650px;
			background: rgb(249, 250, 250);
		}

		.OurLatestWorks h2 {
			font-size: 36px;
			line-height: 72px;
			/*设置文字行高 */
			width: 1140px;
			margin: 30px auto;
			color: black;
			/* margin-top:0; */
		}

		.OurLatestWorks .all-card {
			width: 1140px;
			/*八个图片的整体盒子大小*/
			margin: 0 auto;
			/*八个图片的整体盒子居中*/

		}

		.OurLatestWorks .all-card .card {
			width: 25%;
			/* background: red; */
			position: relative;
			top: 0;
			left: 0;
			float: left;
			/*图片左浮动*/
		}

		.OurLatestWorks .all-card .card img {
			width: 100%;
			/* 基于父级的宽度 */
			display: block;
			/* 解决 默认图片下面有白条 */

		}

		.OurLatestWorks .all-card .card::after {
			/* 用伪类方法设置鼠标移动图片缩放*/
			content: '';
			/*配套伪元素::after使用，二者不分开，若不使用它，伪类不产生作用。现设置为空 */
			display: block;
			/* 行内元素没有尺寸 */

			background: rgba(0, 0, 0, 0.3) url('./images/magnify.png') no-repeat center;
			/* 背景颜色 缩放的背景图片从伪类中获取 图片不重复 居中 */
			position: absolute;
			/* 绝地定位 宽高 定位点 */
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			transform: scale(0);
			/*设置开始缩放的大小为0，看不见*/
			transition: all 1s;

		}

		.OurLatestWorks .all-card .card:hover::after {
			transform: scale(1);
			/*鼠标移动时缩放的大小为1，刚好为图片的大小*/
		}

		.LatestNews {
			width: 100%;
			height: 700px;
			background: rgb(247, 243, 243);

		}

		.LatestNews h2 {
			font-size: 35px;
			line-height: 72px;
			width: 1140px;
			margin: 30px auto;
			color: rgb(14, 13, 13);
			margin-top: 0;
		}

		.LatestNews .lates {
			width: 1140px;
			/* height: 800px; */
			/* border:1px solid red; */
			margin: 0 auto;

		}

		.LatestNews .lates .card4 {
			width: 365px;
			/* height: 600px; */
			float: left;
			margin-right: 22px;

		}

		.LatestNews .lates .card4:last-child {
			/*清除card4最后一个外边距*/
			margin-right: 0;

		}

		.LatestNews .lates .card4 h3 {
			font-size: 21.8px;
			font-family: sans-serif;
			margin: 10px 0;
		}

		.LatestNews .lates .card4 img {
			/*把图片设置100%不改变图片*/
			width: 100%;
		}

		.LatestNews .lates .card4 p {
			font-family: sans-serif;
			font-size: 14px;
			line-height: 25px;
			color: lightslategrey;
		}

		.LatestNews .lates .card4 p a {
			text-decoration: none;
			color: black;
			font-family: sans-serif;
			font-size: 14px;
		}

		.btn {
			width: 120px;
			height: 40px;
			background: orange;
			text-align: center;
			line-height: 40px;

			position: relative;
			top: 0;
			left: 0;
			z-index: 0;

			color: white;
		}

		.btn::after {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: #16A667;
			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transition: all 0.5s;
		}

		.btn:hover::after {
			transform: rotateX(90deg);
		}

		.personal {
			width: 100%;
			height: 450px;
			background: #3f454d;
			/* position: relative; */
		}

		.personal .card5 {
			width: 1140px;
			height: 400px;
			/* border: 1px solid red; */
			margin: 0 auto;
			/* position: absolute;
		           top: 50px;
		           left: 5%; */

		}

		.personal .card5 .card5-per {
			width: 33.15%;
			height: 398px;
			/* border: 1px solid yellow; */
			float: left;
			position: relative;
		}

		.personal .card5 .card5-per h2 {

			width: 80%;
			margin: 15px auto;
			font-family: sans-serif;
			font-size: 35px;
			color: #ffffff;
			margin-left: 24px;
		}

		.personal .card5 .card5-per .upc {
			width: 95%;
			height: 100px;
			/* border:1px solid blue; */
			position: relative;
			margin: 0 auto;

		}

		.personal .card5 .card5-per .upc img {
			width: 80px;
			height: 80px;
			position: absolute;
			top: 10px;
			left: 16px;
		}

		.personal .card5 .card5-per .upc p.al {
			padding-top: 12px;
			font-size: 18.2px;
			font-family: sans-serif;
			color: #ffffff;
			position: absolute;
			top: -18px;
			left: 105px;
		}

		.personal .card5 .card5-per .upc p.bl {

			margin: 2px;
			font-size: 14px;
			font-family: sans-serif;
			line-height: 25px;
			color: #999999;
			position: absolute;
			top: 38px;
			left: 105px;
		}
		.personal .card5 .card5-per .upc p a{
			text-decoration: none;
			color: white;
		}
		.personal .card5 .card5-per .upc p a:hover{
			color: rgb(245, 190, 9);
		}
		.personal .card5 .card5-per .cate {
			width: 100%;
			height: 300px;
			/* border: 1px solid white; */
		}

		.personal .card5 .card5-per .cate ul {
			list-style: none;
			padding-left: 30px;
		}

		.personal .card5 .card5-per .cate ul li {
			margin-left: -9px;
			font-family: sans-serif;
			font-size: 14px;
			color: #999999;
			cursor: pointer;
		}
		.personal .card5 .card5-per .cate ul li:hover {
			color: rgb(247, 184, 10);

		}
		.personal .card5 .card5-per .cate ul li::before {
			content: url('images/list-arrow.png');
			line-height: 38px;
			margin-right: 15px;

		}

		.personal .card5 .card5-per .con ul {
			position: absolute;
			top:70px;
			left:90px;
		}
		.personal .card5 .card5-per .con ul .pho{
			/* margin:20px 0; */
			margin-top:11px;
			
		}
		.personal .card5 .card5-per .con ul .adr{
			/* margin:20px 0; */
			margin-top:20px;
		}
		.personal .card5 .card5-per .con ul .wri{
			/* margin:20px 0; */
			margin-top:22px;
		}
		.personal .card5 .card5-per .con ul li p {
			margin: 0;
			font-family: sans-serif;
			font-size: 14px;
			color: #999999;
			padding:5px 0;
			

		}

		.personal .card5 .card5-per .tu {
			margin-top: 5px;

		}

		.personal .card5 .card5-per .tu .box {
			width: 40px;
			height: 40px;
			/* background: #16a667; */
			/* display: inline-block; */
			background-image: url('./images/img-sprite1.png');
			background-position-y: -2px;
			/* margin: 35px 20px; */
		}

		.personal .card5 .card5-per .tu .box:nth-child(1) {
			background-position-x: -220px;
			margin-top: 28px;
			margin-left: 30px;

		}

		.personal .card5 .card5-per .tu .box:nth-child(2) {
			background-position-x: -260px;
			margin-top: 40px;
			margin-left: 30px;

		}

		.personal .card5 .card5-per .tu .box:nth-child(3) {
			background-position-x: -300px;
			margin-top: 40px;
			margin-left: 30px;

		}

		.last {
			width: 100%;
			height: 250px;
			background: rgb(251, 251, 252);
		}

		.last .firstrow {
			/* background: lightcoral; */
			overflow: hidden;
			padding-top: 40px;
			text-align: center;
			/* font-size: 0; */
		}

		.last .firstrow .box {
			display: inline-block;
			/* 保持行内不换行 有保持块级有尺寸 */
			width: 50px;
			height: 50px;
			/* background-color: lightblue; */
			background-image: url('./images/img-sprite1.png');
			/* background-repeat:  repeat-y; */
			/* background-position: 0 0; */
			/* background-position-x: -2px; */
			background-position-y: -2px;
			margin: 15px;
			/* float: left; */
			/* 行内元素 应用浮动 会隐形转变为块级元素 */
			cursor: pointer;
		}

		.last .firstrow .box:hover {
			/* background: rgba(255, 255, 255, 0.295); */
			opacity: 0.5;
			border-radius: 50px;
			transform: rotate();
			transition: all 0.1s;
		}

		.last .firstrow .box:nth-child(1) {
			background-position-x: -2px;

		}

		.last .firstrow .box:nth-child(2) {
			background-position-x: -58px;

		}

		.last .firstrow .box:nth-child(3) {
			background-position-x: -114px;

		}

		.last .firstrow .box:nth-child(4) {
			background-position-x: -168px;

		}

		.last .secondrow {
			width: 605px;
			/* background: rgb(21, 148, 233); */
			margin: 0 auto;
		}

		.last .secondrow ul {
			margin: 0;
			padding: 0;

		}

		.last .secondrow ul li {
			font-family: sans-serif;
			font-size: 16px;
			list-style: none;
			display: inline-block;
			padding-left: 38px;
			cursor: pointer;

		}

		.last .thirdrow p {
			font-family: sans-serif;
			font-size: 16px;
			text-align: center;
			line-height: 40px;

		}

		.last .thirdrow p a {
			text-decoration: none;
			color: #16a667;
			font-family: sans-serif;
			font-size: 19px;

		}
	</style>
</body>

</html>